<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penguin Fashion</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./images/navbar/logo.png"
      type="image/x-icon"
    />
    <!-- Tailwind CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Head Container -->
    <header class="bg-yellow-50">
      <div class="lg:w-9/12 md:w-11/12 m-auto">
        <!-- Navbar -->
        <nav class="flex items-center justify-between py-8">
          <a href="#"
            ><div class="logo-area flex items-center text-4xl">
              <img src="./images/navbar/logo.png" alt="Peguin Fashion Logo" />
              <p class="pl-4 font-bold">
                <span class="text-green-500">Penguin </span>Fashion
              </p>
            </div>
          </a>
          <div class="link-area w-1/3 text-xl">
            <ul class="flex justify-between">
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
        <!-- Top Banner -->
        <section
          class="
            flex
            lg:flex-row
            flex-col-reverse
            items-center
            justify-between
            pt-10
            pb-32
          "
        >
          <div class="lg:w-2/3">
            <h1 class="font-bold text-7xl uppercase">
              <span class="text-green-500">Be the Penguins</span> <br />of
              Winter
            </h1>
            <p class="w-7/12 pt-6 pb-12 text-xl">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
              voluptate. Lorem ipsum dolor sit amet consectetur adipisicing
              elit.
            </p>
            <button
              class="
                bg-gradient-to-b
                from-green-400
                to-green-600
                text-white
                px-8
                py-4
                rounded-lg
                text-xl
              "
            >
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                <p class="pl-2">Buy Now</p>
              </div>
            </button>
          </div>
          <div class="w-1/3 flex justify-center">
            <img src="./images/header/header-img.png" alt="" />
          </div>
        </section>
      </div>
    </header>
    <!-- Women's Jacket Container -->
    <section class="w-9/12 m-auto pt-20">
      <h2 class="uppercase text-4xl font-semibold">Women's Jacket</h2>
      <!-- Card Container -->
      <div class="grid grid-cols-3 gap-20 py-5">
        <!-- Product Card -->
        <div class="p-5 shadow-xl bg-white rounded-xl">
          <div
            class="
              bg-gray-100
              p-5
              flex
              h-96
              items-center
              rounded-lg
              justify-center
            "
          >
            <img src="./images/women-section/women-jacket-1.png" alt="" />
          </div>
          <div>
            <h3 class="text-3xl font-semibold pt-6 pb-3">Yellow Coat Jacket</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Eligendi, molestiae?Lorem ipsum dolor sit amet.
            </p>
            <div class="flex justify-between items-center pt-6">
              <h4 class="text-yellow-500 font-bold text-4xl">$234</h4>
              <button
                class="
                  bg-gradient-to-b
                  from-green-400
                  to-green-600
                  text-white
                  px-8
                  py-4
                  rounded-lg
                  text-xl
                "
              >
                <div class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="pl-2">Buy Now</p>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="p-5 shadow-xl bg-white rounded-xl">
          <div
            class="
              bg-gray-100
              p-5
              flex
              h-96
              items-center
              rounded-lg
              justify-center
            "
          >
            <img src="./images/women-section/women-jacket-2.png" alt="" />
          </div>
          <div>
            <h3 class="text-3xl font-semibold pt-6 pb-3">Yellow Coat Jacket</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Eligendi, molestiae?Lorem ipsum dolor sit amet.
            </p>
            <div class="flex justify-between items-center pt-6">
              <h4 class="text-yellow-500 font-bold text-4xl">$234</h4>
              <button
                class="
                  bg-gradient-to-b
                  from-green-400
                  to-green-600
                  text-white
                  px-8
                  py-4
                  rounded-lg
                  text-xl
                "
              >
                <div class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="pl-2">Buy Now</p>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="p-5 shadow-xl bg-white rounded-xl">
          <div
            class="
              bg-gray-100
              p-5
              flex
              h-96
              items-center
              rounded-lg
              justify-center
            "
          >
            <img src="./images/women-section/women-jacket-3.png" alt="" />
          </div>
          <div>
            <h3 class="text-3xl font-semibold pt-6 pb-3">Red Leather Jacket</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Eligendi, molestiae?Lorem ipsum dolor sit amet.
            </p>
            <div class="flex justify-between items-center pt-6">
              <h4 class="text-yellow-500 font-bold text-4xl">$234</h4>
              <button
                class="
                  bg-gradient-to-b
                  from-green-400
                  to-green-600
                  text-white
                  px-8
                  py-4
                  rounded-lg
                  text-xl
                "
              >
                <div class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="pl-2">Buy Now</p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Men's Jacket Container -->
    <section class="w-9/12 m-auto pt-20">
      <h2 class="uppercase text-4xl font-semibold">Men's Jacket</h2>
      <!-- Card Container -->
      <div class="grid grid-cols-3 gap-20 py-5">
        <!-- Product Card -->
        <div class="p-5 shadow-xl bg-white rounded-xl">
          <div
            class="
              bg-gray-100
              p-5
              flex
              h-96
              items-center
              rounded-lg
              justify-center
            "
          >
            <img src="./images/men-section/men-jacket-1.png" alt="" />
          </div>
          <div>
            <h3 class="text-3xl font-semibold pt-6 pb-3">Yellow Coat Jacket</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Eligendi, molestiae?Lorem ipsum dolor sit amet.
            </p>
            <div class="flex justify-between items-center pt-6">
              <h4 class="text-yellow-500 font-bold text-4xl">$234</h4>
              <button
                class="
                  bg-gradient-to-b
                  from-green-400
                  to-green-600
                  text-white
                  px-8
                  py-4
                  rounded-lg
                  text-xl
                "
              >
                <div class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="pl-2">Buy Now</p>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="p-5 shadow-xl bg-white rounded-xl">
          <div
            class="
              bg-gray-100
              p-5
              flex
              h-96
              items-center
              rounded-lg
              justify-center
            "
          >
            <img src="./images/men-section/men-jacket-2.png" alt="" />
          </div>
          <div>
            <h3 class="text-3xl font-semibold pt-6 pb-3">Yellow Coat Jacket</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Eligendi, molestiae?Lorem ipsum dolor sit amet.
            </p>
            <div class="flex justify-between items-center pt-6">
              <h4 class="text-yellow-500 font-bold text-4xl">$234</h4>
              <button
                class="
                  bg-gradient-to-b
                  from-green-400
                  to-green-600
                  text-white
                  px-8
                  py-4
                  rounded-lg
                  text-xl
                "
              >
                <div class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="pl-2">Buy Now</p>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="p-5 shadow-xl bg-white rounded-xl">
          <div
            class="
              bg-gray-100
              p-5
              flex
              h-96
              items-center
              rounded-lg
              justify-center
            "
          >
            <img src="./images/men-section/men-jacket-3.png" alt="" />
          </div>
          <div>
            <h3 class="text-3xl font-semibold pt-6 pb-3">Red Leather Jacket</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Eligendi, molestiae?Lorem ipsum dolor sit amet.
            </p>
            <div class="flex justify-between items-center pt-6">
              <h4 class="text-yellow-500 font-bold text-4xl">$234</h4>
              <button
                class="
                  bg-gradient-to-b
                  from-green-400
                  to-green-600
                  text-white
                  px-8
                  py-4
                  rounded-lg
                  text-xl
                "
              >
                <div class="flex items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  <p class="pl-2">Buy Now</p>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="w-9/12 m-auto py-32">
      <!-- Footer Grid Container -->
      <section class="grid grid-cols-2 gap-10">
        <!-- Footer Grid Item -->
        <div class="flex items-center bg-white shadow-lg rounded-lg p-4">
          <img src="./images/footer/footer-icon-1.png" alt="" />
          <div class="pl-4">
            <h3 class="text-2xl font-semibold">Find the Pefect Fit</h3>
            <p>
              Everybody is different, which is why we offer styles for every
              body.
            </p>
          </div>
        </div>
        <!-- Footer Grid Item -->
        <div class="flex items-center justify-center row-span-3">
          <img src="./images/footer/footer-image.png" alt="" />
        </div>
        <!-- Footer Grid Item -->
        <div class="flex items-center bg-white shadow-lg rounded-lg p-4">
          <img src="./images/footer/footer-icon-2.png" alt="" />
          <div class="pl-4">
            <h3 class="text-2xl font-semibold">Free Exchanges</h3>
            <p>
              Everybody is different, which is why we offer styles for every
              body.
            </p>
          </div>
        </div>
        <!-- Footer Grid Item -->
        <div class="flex items-center bg-white shadow-lg rounded-lg p-4">
          <img src="./images/footer/footer-icon-3.png" alt="" />
          <div class="pl-4">
            <h3 class="text-2xl font-semibold">Contact Our Seller</h3>
            <p>
              They are here to help you. That's quite literally what we pay them
              for.
            </p>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
